.kayenta {
  .titled-section {
    margin-bottom: 1em;

    .contents {
      margin: 10px 10px 0 10px;
      background-color: var(--color-white);
      border: 1px solid var(--color-cirrus);
      padding: 15px;

      .list-group {
        margin-bottom: 5px;
      }
    }
  }
}
