.boxplot {
  /* TODO: Remove the .hover-summary rule when Semiotic V2 gets released and we switch back to the Tooltip */
  .hover-summary {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.9;
    font-size: 90%;
    padding: 4px 8px;
    border: 1px solid var(--color-dovegray);
    background-color: var(--color-white);
  }
  .tooltip-container {
    .columns {
      display: flex;
      flex-direction: row;
      .column {
        padding: 10px;
        .header {
          font-weight: 600;
          padding-left: 0px;
        }
      }
    }
  }

  .boxplot-annotation {
    text {
      fill: var(--color-text-primary);
      font-size: 12px;
      font-weight: 600;
    }
    .annotation-connector {
      display: none;
    }
    .note-line {
      display: none;
    }
  }

  .boxplot-chart {
    .boxplot-summary {
      g {
        opacity: 0.8;
      }
      g:nth-child(1),
      g:nth-child(2),
      g:nth-child(3) {
        opacity: 0.3;
      }
    }
    g.pieces {
      shape-rendering: geometricprecision;
    }
  }
}
