.kayenta-overview-toggle {
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  padding-right: 0 10px;

  p {
    height: 100%;
    text-transform: uppercase;
    margin: 0 10px;
  }

  span {
    margin-bottom: 4px;
  }
}
