.template-editor-textarea {
  // Prevent horizontal resizing
  min-width: 100%;
  max-width: 100%;
}

.template-editor-value-formatted {
  margin: 0;
}

.filter-template-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
