// Copied from deck/core .pipeline-footer. Not clear at this point if they should converge.
.canary-footer {
  position: fixed;
  z-index: 4;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  margin: 0;
  border-top: 1px solid #d9d9d9;
  .col-sm-12 {
    padding: 5px;
  }

  .alert {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 5px;
    padding: 6px 12px;
    vertical-align: middle;
  }

  .fa.fa-exclamation-triangle {
    font-size: 125%;
    color: var(--color-danger);
    opacity: 1;
    margin-left: 5px;
    padding: 0 2px;
  }
}
