.metrics-action-buttons {
  .link {
    padding: 0 12px;
  }
}

.metric-filter-options {
  label {
    font-weight: 600;
    margin: 6px;
    padding: 6px 12px;
    border: 1px solid var(--color-divider);
  }
}

.metric-fail-on-icon {
  color: var(--color-warning);
  &.critical {
    color: var(--color-danger);
  }
}
