.report-header {

  h1 {
    padding-right: 20px;
    margin-top: 10px;
    padding-top: 5px;
    border-right: 1px solid var(--color-titanium);
  }

  .report-metadata {
    padding-left: 20px;
    padding-top: 10px;

    ul {
      margin-bottom: 0;
    }

    .label {
      padding-left: 0;
    }
  }
}

