.metric-results-list {
  .table-header {
    h6 {
      padding-left: 5px;
    }
  }

  .tabs-vertical {
    overflow-y: auto;
    display: block;
    li {
      padding: 8px 0 8px 5px;
    }
  }

  .metric-result-classification {
    margin-right: 15px;
  }

  .list-group {
    margin-bottom: 0;
  }

  li.multiple-results {
    padding-bottom: 0;
    border: none;

    &:hover {
      border: none;
    }
  }

  .multiple-results-table {
    padding-left: 8px;

    h6 {
      margin-top: 7px;
    }
  }
}
