.report-scores {
  height: 40px;
  .group-score {
    height: 30px;
    color: white;
    border-right: 1px solid white;
    padding-top: 4px;
    &:last-of-type {
      border-right: none;
    }

    h3 {
      font-weight: 600;
    }
  }

  .report-score {
    &.active {
      .arrow-down {
        width: 0;
        height: 0;
        margin: 5px auto 0 auto;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid transparent;
      }
    }
  }
}
