div.canary-score {
  div.progress {
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    height: 10px;
    margin: 20px 0 10px;
  }
  div.progress-bar {
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  div.progress-bar-danger {
    background-color: var(--color-danger);
  }
  div.progress-bar.progress-bar-warning {
    background-color: var(--color-alto);
  }
  div.progress-bar.progress-bar-success {
    background-color: var(--color-success-light);
  }
}
