.difference-area {
  margin-top: 20px;
  .visualization-layer {
    g.axis.x.bottom {
      line.axis-baseline {
        stroke: none;
      }
    }
  }
  .secondary-ts-x-axis {
    g.axis.x.bottom {
      line.axis-baseline {
        stroke: none;
      }
    }
  }
}
