@import './config.less';

.time-series {
  .xyframe-matte {
    fill: @background-color;
  }

  .zoom-icon {
    bottom: 10px;
    left: 30px;
    position: absolute;
    color: var(--color-dove-gray);
  }

  .tooltip-dual-axis-row {
    margin-bottom: 10px;
  }

  .tooltip-ts {
    font-weight: 600;
  }

  .axis-title.x.axis.bottom {
    text {
      transform: translateY(-8px);
    }
  }

  .canary-dual-axis {
    .axis-label,
    .axis-title text {
      fill: @canary-color;
    }
  }

  .baseline-dual-axis {
    .axis-label,
    .axis-title text {
      fill: @baseline-color;
    }
  }
}
