.ace-editor {
  div,
  span {
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  }

  > div.ace_gutter {
    z-index: 0;
  }
}

.kayenta-config-json {
  textarea {
    height: 65vh;
    overflow: scroll;
    padding: 2px 6px;
    line-height: 1.4rem;
    font-family: monospace;
    font-size: 1rem;
  }

  pre.diff {
    height: 65vh;
    box-shadow: none;
    width: 100%;
    padding: 0;
    .match,
    .add,
    .remove {
      font-family: monospace;
      font-size: 1rem;
    }
  }

  .modal-show-history {
    .show-history {
      .summary-nav {
        right: 7px;
      }
    }
  }
}
