.kayenta-config-json {
  textarea {
    height: 65vh;
    overflow: scroll;
    padding: 2px 6px;
    line-height: 1.5rem;
    font-family: monospace;
    font-size: 1rem;
  }

  pre.diff {
    height: 65vh;
    box-shadow: none;
    width: 100%;
    padding: 0;
    .match, .add, .remove {
      font-family: monospace;
      font-size: 1rem;
    }
  }

  .modal-show-history {
    .show-history {
      .summary-nav {
        right: 7px;
      }
    }
  }
}
