.kv-pair-item {
  display: flex;
  align-items: center;

  .kv-pair-item-section {
    display: flex;
    margin-right: 5px;
    margin-bottom: 7px;

    .kv-pair-item-section-label-wrapper {
      display: flex;
      flex-flow: column;
      justify-content: center;
    }

    .kv-pair-item-section-input {
      margin-left: 5px;
    }
  }
}
