.report-explanation {
  background-color: var(--color-warning);

  height: 30px;
  margin-bottom: 5px;
  margin-left: 15px;
  padding-top: 4px;

  font-weight: bold;
  font-size: 14px;
  text-align: center;
}
