.report-header {
  margin-bottom: 10px;
  align-items: center;

  h1 {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .report-score-wrapper {
    padding: 5px 20px 0 0;
    margin-left: 15px;
    border-right: 1px solid var(--color-titanium);
  }

  .report-metadata {
    flex: 1;
    padding-left: 20px;
    padding-top: 10px;

    ul {
      margin-bottom: 0;
    }

    .label {
      padding-left: 0;
      &.label-lg {
        font-size: 85%;
      }
    }
  }
}
