@import (reference) "~coreColors";

.canary-run-summaries {
  .horizontal {
    padding: 7px;
  }

  .grey-border-bottom {
    border-bottom: 1px solid @mid_light_grey;

    &:last-child {
      border-bottom: none;
    }
  }
}
